
.card-component{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
    margin: 0rem 0 3rem 0;
}

.card-1{
    display: flex;
   justify-content: space-between;
}

.tile-1 {
    width: 65%;
}

.tile-1-description{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    
}
.tile-1-description div{
    width: 47%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 1.5;
    color: var(--Dark-grayish-blue)
    
}

.tile-1-description h1{
    width: 45%;
    font-weight: 800;
    line-height: 1;
    font-size: 3.2rem;
    
}

.card-1 .tile-1 img{
    width: 100%;
}

.card-1 button{
  width: 50%;
  padding:1rem .7rem;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  border: none;
  text-transform: uppercase;
}

.card-1 button:hover{
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}


.tile-2{
    background-color: var(--Very-dark-blue);
    padding: 1.5rem 1rem;
    color: var(--Off-white);
    width: 32%;
    height: fit-content ;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tile-2 h2{
color: var(--Soft-orange);
font-size: 2rem;
font-weight: 700;
}

.tile-2-description{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tile-2-description p {
    color: var(--Grayish-blue);
    line-height: 1.7;
}

.tile-2 h4:hover{
    color: var(--Soft-orange);
}

.line{
    width: 100%;
    height: 1px;;
    background-color: var(--Dark-grayish-blue);
    margin-top: 1.5rem;
}

.card-2{
    display: flex;
   justify-content: space-between;
   width: 100%;

}

.card-2 img{
    width: 100px;
}

.card-2-tile{
    display: flex;
    gap: 1rem;
    width: 350px;
}

/* .card-2-tile:not(:first-child){
    margin-left: 1rem;
} */

.card-2-text{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-2-text p{
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
}

.card-2-text h3{
    font-size: 2rem;
    color: var(--Grayish-blue);
}

.card-2-text h3{
    font-weight: 700;
}

.card-2 h4:hover{
    color:var(--Soft-red) ;
}

.card-component a{
    text-decoration: none;
    color: unset;
}

@media (max-width: 700px){

    .card-component{
        width: 90%;
        align-items: center;
        margin: 0 auto;
    }

    .card-1{
        flex-direction: column;
    }

    .tile-1 {
        width: 100%;
    }

    .tile-1-description{
        flex-direction: column;
        gap: 1rem;
    }
    
    .tile-1-description h1{
        width: 100%;
        font-size: 2.7rem;
        font-weight: 700px;
    }

    .tile-1-description div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        line-height: 1.5;
        color: var(--Dark-grayish-blue)
        
    }

    .tile-2{
        width: 100%;
    }

    .card-2{
        display: flex;
       flex-direction: column;
       gap: 1.5rem;
       width: 100%;
    
    }
}
