
.header-component{
    width: 100%;
    padding: 1rem 0;
    
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 ;
    align-items: center;
    color: var(--Grayish-blue);
    width: 100%;
}

.header img{
    width: 40px;
    height: 25px;
}

nav ul{
    display: flex;
    gap: 3rem;
    
}

li{
    list-style-type: none;
    /* margin-left: 2rem;
   */
}

header a{
    font-size: 14px;
    text-decoration: none;
}

.header-component a:hover{
    color: var(--Soft-red);
}

 

.mobile-menu-container{
    display: none;
}

/* .menu{
    display: none;
} */

@media (max-width:700px){

    .header{
        width: 90%;
    }
    .desktop{
        display: none;
    }
    .menu img{
        width: 40px;
        height: 18px;
    }
   
    .mobile-menu-container{
        display: unset;
    }
    .header-component{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .mobile-navigation{
        background-color: #00000080;
        padding: 2rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100vh;
        top: 0;
        right: 0;
        width: 100%;
    }
    .mobile-menu{
        background-color: var(--Off-white);
        width: 65%;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 1rem;
        height: 100vh;
       
    }

    .mobile-menu img{
        align-self: flex-end;
        width: 30px;
        height: 30px;
    }

    .mobile-nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
       
    }

    .mobile-nav a{
        font-size: 15px;
        font-weight: 700;
        color: var(--Very-dark-blue);
    }

}